# La section events est requise pour configurer les workers et la gestion des connexions
events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées par worker
}

# La section http contient les configurations principales de Nginx
http {
    # Inclure les fichiers de configuration des sites virtuels
    include mime.types;
    default_type application/octet-stream;

    # Configuration des logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Configuration de la compression gzip pour économiser de la bande passante
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1000;

    # Définir le serveur web pour l'application Angular
    server {
        listen 80;
        server_name localhost;

        # Spécifier le répertoire racine où se trouvent les fichiers construits par Angular
        root /usr/share/nginx/html/;

        # L'index du site est index.html
        index index.html;

        # Gérer les requêtes et rediriger vers index.html pour supporter le routage Angular
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configurer les types de fichiers pour les fichiers statiques
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        # Gérer les erreurs 404 en redirigeant vers index.html
        error_page 404 /index.html;
    }
}

